SVJ_CODE_ROOT=/work/gkrzmanc/jetclustering/code
SVJ_DATA_ROOT=/work/gkrzmanc/jetclustering/data
#SVJ_PREPROCESSED_DATA_ROOT=/pnfs/psi.ch/cms/trivcat/store/user/gkrzmanc/jetclustering/preprocessed_data
SVJ_PREPROCESSED_DATA_ROOT=/work/gkrzmanc/jetclustering/preprocessed_data
SVJ_RESULTS_ROOT=/work/gkrzmanc/jetclustering/results
SVJ_RESULTS_ROOT_FALLBACK=/pnfs/psi.ch/cms/trivcat/store/user/gkrzmanc/jetclustering/results
SVJ_WANDB_ENTITY=fcc_ml
WANDB_API_KEY=1a2b3c
