SVJ_CODE_ROOT=/work/USER/jetclustering/code
SVJ_DATA_ROOT=/work/USER/jetclustering/data
SVJ_PREPROCESSED_DATA_ROOT=/work/USER/jetclustering/preprocessed_data
SVJ_RESULTS_ROOT=/work/USER/jetclustering/results
SVJ_RESULTS_ROOT_FALLBACK=/pnfs/psi.ch/cms/trivcat/store/user/USER/jetclustering/results
SVJ_WANDB_ENTITY=fcc_ml
WANDB_API_KEY=1a2b3c
